# Kotlin-To-Do-App

./: AddTask.kt  CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinto_doapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinto_doapp/: AgreeActivity.kt  DashBoard.kt  DashBoardActivity.kt  HomePage.kt  ListAdapter.kt  MainActivity.kt  PrefManager.kt  SignIn.kt  SignUp.kt  SignUpActivity.kt  SigninActivity.kt  SignupActivity.kt  SignupAcvtivity.kt  StartActivity.kt  ToDoActivity.kt  UserTask.kt
app/src/main/res/drawable/: rouned_edittext.xml
app/src/main/res/layout/: activity_addtask.xml  activity_agree.xml  activity_dash_board.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_to_do.xml  mylist.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinto_doapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
